[defaults]
remote_user = vsoare
host_key_checking = false
inventory = /home/vsoare/Documents/projectWithDevAndOps/WithAnsible/LearningForAnsibleCertification/machines.ini

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False